:root{

}

.btn-purple{
    outline: none;
    background-color: #211f30;
    border: 0;
    padding: 0.55rem;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 1rem;
}

.btn-purple:hover{
  background-color: rgb(120, 115, 173);
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-center {
    height: 100vh;
    width: 100%;
}

.container-content{
    height: 600px;
    width: 1000px;
}

.content-action{
    height: 100%;
    width: 50%;
    flex-direction: column;
}

.content-action input{
    width: 100%;
    border-radius: 20px;
    border: 0;
    background-color: #f2f2f2;
    height: 45px;
    margin-bottom: 10px;
    padding: 1rem;
    outline: none;
}

.content-image{
    height: 100%;
    width:  50%;
}

.content-image img{
    width: 100%;
}

.contenido-link a{
    text-decoration: none;
}